{
  "name": "tiafaq_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-verifier": "^2.0.1",
    "ask-sdk": "^2.5.2",
    "ask-sdk-core": "^2.5.2",
    "ask-sdk-model": "^1.15.1",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": ""
}
